<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CHIPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
 <div id="header">
	 <div class="top_right">
      <div class="big_banner"><img src="images/banner728.jpg" alt="" border="0" /></div>
    </div>
    <div id="logo"> <img src="images/logo.png" alt="" border="0" width="182" height="85" /> </div>
  <div id="main_content">
    <div id="menu_tab">
    <ul class="menu">
        <li><a href="home.html" class="nav"> Home </a></li>
        <li class="divider"></li>
        <li><a href="index5.html" class="nav">Grocery</a></li>
        <li class="divider"></li>
        <li><a href="index3.html" class="nav">Health & personal</a></li>
        <li class="divider"></li>
         <li><a href="index.html" class="nav">cofee & tea</a></li>
        <li class="divider"></li>
        <li><a href="snacks.html" class="nav">snacks</a></li>
        <li class="divider"></li>
        <li><a href="HEALTHCARE.html" class="nav">Beauty</a></li>
        <li class="divider"></li>
        <li><a href="index2.html" class="nav">Household </a></li>
        <li class="divider"></li>
       <li><a href="login1.html" class="nav">Login</a></li>
        <li class="divider"></li>
        <li><a href="registrationform.html" class="nav">Register</a></li>
      </ul>
    </div>
    <!-- end of menu tab -->
    <!-- end of left content -->
	<marquee>
    <div class="center_content">
      <div class="oferta"> <img src="images/grocery.jpg" width="165" height="113" border="0" class="oferta_img" alt="" />
        <div class="oferta_details">
          <div class="oferta_title">ONLINE GROCERY SHOP</div>
          <div class="oferta_text"> FOOD PRODUCTS WHICH MAY BE FRESH & PACKAGED.</div>
           </div>
      </div>
	  </marquee>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index5.html">Grocery</a></div>
          <div class="product_img"><a href="index5.html"><img src="images/grocery.jpg" alt="" border="0" width="100" height="120" /></a></div>
          
        </div>
        
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index3.html">HEALTH & PERSONAL CARE</a></div>
          <div class="product_img"><a href="index3.html"><img src="images/health & personal.jpg" alt="" border="0" width="100" height="120" /></a></div>
         
        </div>
        
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index.html">COFFE & TEA</a></div>
          <div class="product_img"><a href="index.html"><img src="images/tea.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
      <div class="prod_box">
         <div class="center_prod_box">
          <div class="product_title"><a href="snacks.html">CHOCLATE SWEETS & SNACKS </a></div>
          <div class="product_img"><a href="snacks.html"><img src="images/SNACKS.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="HEALTHCARE.html">BEAUTY</a></div>
          <div class="product_img"><a href="HEALTHCARE.html"><img src="images/Beauty.jpg" alt="" border="0" width="100" height="120" /></a></div>
          
        </div>
        
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index2.html">HOUSEHOLD-CARE</a></div>
          <div class="product_img"><a href="index2.html"><img src="images/HOUSEHOLD.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index4.html">BAKING-CULINARY</a></div>
          <div class="product_img"><a href="index4.html"><img src="images/BAKING.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
	  <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="index6.html">READY TO COOK</a></div>
          <div class="product_img"><a href="index6.html"><img src="images/READY.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
	  
	  <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="icecream.html">ICE-CREAM</a></div>
          <div class="product_img"><a href="icecream.html"><img src="images/ICE.JPG" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
	  
	  <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="CLODDICKS.html">COLD-DRINKS</a></div>
          <div class="product_img"><a href="CLODDICKS.html"><img src="images/snacks/cl2.jpg" alt="" border="0" width="100" height="120"/></a></div>
          
        </div>
        
      </div>
      
        </div>
        
      </div>
<div align=center></div></body>
</html>
